@import url(./photo-grid__item.css);

.photo-grid {
	display: grid;
	padding-top: 81px;
	grid-template-columns: repeat(4, 1fr);
	width: 1184px;
	gap: 16px;
}

@media (max-width: 1200px) {
	.photo-grid {
		padding-top: 92px;
		grid-template-columns: repeat(3, 1fr);
		width: 928px;
		gap: 14px;
	}
}

@media (max-width: 960px) {
	.photo-grid {
		padding-top: 88px;
		grid-template-columns: repeat(2, 1fr);
		width: 720px;
	}
}

@media (max-width: 752px) {
	.photo-grid {
		padding-top: 64px;
		gap: 12px;
		grid-template-columns: repeat(1, minmax(288px, 1fr));
		width: calc(100% - 32px);
	}
}
