@import url(./card__title.css);
@import url(./card__image.css);
@import url(./card__url.css);
@import url(./card__description.css);

.places__card {
	display: grid;
	grid-template-columns: minmax(432px, 460px) minmax(456px, 484px);
	grid-template-areas:
		"title url"
		"img text";
	column-gap: 40px;
	row-gap: 48px;
	padding: 0 48px 80px;
}

@media (max-width: 1024px) {
	.places__card {
		grid-template-columns: minmax(312px, 440px) minmax(328px, 456px);
		column-gap: 32px;
	}
}

@media (max-width: 768px) {
	.places__card {
		grid-template-columns: minmax(256px, 340px) minmax(268px, 352px);
		column-gap: 28px;
		padding: 0 24px 72px;
	}
}

@media (max-width: 600px) {
	.places__card {
		grid-template-columns: minmax(292px, 1fr);
		grid-template-areas:
			"title"
			"url"
			"img"
			"text";
		padding: 0 14px 50px;
		row-gap: 32px;
	}
}
